<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/iconlogo"
        android:layout_gravity="center" />

    <EditText
        android:paddingLeft="5dp"
        android:layout_marginTop="30dp"
        android:id="@+id/edName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#8bffffff"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_gravity="center"/>

    <EditText
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edPass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#8bffffff"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnLogin"
        android:onClick="CheckLogin"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/buton"
        android:layout_gravity="center" />

</LinearLayout>
